{
  "name": "billing",
  "version": "0.0.1",
  "description": "Billing Module",
  "author": "AlexV",
  "main": "dist/index.js",
  "private": true,
  "license": "MIT",
  "scripts": {
    "postinstall": "autodts link && typings install",
    "prepublish": "tsc && autodts generate",
    "test": "karma start karma.conf.js"
  },
  "devDependencies": {
    "@lib/autodts-generator": "0.0.2",
    "@types/jasmine": "^2.2.31",
    "istanbul": "^0.4.5",
    "jasmine-core": "^2.4.1",
    "karma": "^1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-typescript": "^2.0.1",
    "typescript": "^2.0.0",
    "typings": "^1.3.3"
  },
  "dependencies": {
    "autodts": "0.0.6"
  },
  "typescript": {
    "definition": "index.d.ts"
  }
}
