{
    "compileOnSave": false,
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "sourceMap": false,
        "types":["jasmine"],
        "outDir": "dist"
    },
    "exclude": [
        "node_modules"
    ],
	"files": [
		"lib/index.ts"
	]
}
