{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "removeComments": false,
    "noImplicitAny": true,
    "outDir": "dist"
  },
	"files": [
		"lib/index.ts"
	]
}